<!DOCTYPE html>

<html>
    <head>
        <title>Pokify</title>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@150&family=Press+Start+2P&display=swap');

            :root{
                --theme-color: {{theme_color}}
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing:border-box;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Press Start 2P', cursive;
            }

            html,
            body{
                height: 100%;
            }

            #wrapper{
                display: flex;
                flex-direction: column;
                height: 100%;
            }


            /********* Navigation Styles *********/
            header{
                display: flex;
                justify-content: center;
                text-align: center;

                background-color: var(--theme-color);
            }

            nav{
                display: flex;
                margin-block: max(1vw, 1em);
            }

            nav a{
                display: flex;
                flex: 1;
                flex-direction: column;
                align-items: center;
                text-decoration: none;
                gap: 1em;
            }

            nav a:active {
                transform: translateY(5px);
            }

            nav h1{
                font-size: clamp(2em, 3vw, 3em);
                letter-spacing: .1em;
                text-shadow: 5px 5px 0 #3c5aa6, 1px -1px 0 #3c5aa6, -1px 1px 0 #3c5aa6, 1px 1px 0 #3c5aa6;
                color: #c7a008;
            }

            #pokify-logo{
                width: clamp(17% - 1rem, 18%, 19% + 1rem);
            }


            /********* Main Styles *********/
            main{
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }


            /********* Top Section Styles *********/
            #top-section{
                flex: 1;
                display: flex;
                justify-content: center;

                background-color: var(--theme-color);
                width: 100%;
            }

            #top-text{
                padding-left: 1em;
                padding-right: 1em;

                font-size: clamp(.9rem, 2.5vw, 1.3rem);
                line-height: 1.2;
                color: black;
            }

            .text{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1em;

                text-align: center;
            }

            .pokemon-img{
                width: clamp(15% - 1rem, 17%, 19% + 1rem);
            }


            /********* Middle Section Styles *********/
            #middle-section{
                display: flex;
                justify-content: center;

                width: 100%;
                background: linear-gradient(to bottom, var(--theme-color) 50%, white 0%);
            }

            #outer-circle{
                display: flex;
                align-items: center;
                justify-content: center;
                width: max(14.5vw, 150px);
                aspect-ratio: 1/1;

                background-color: black;
                border-radius: 50%;
            }

            .relativity{
                position: relative;
                z-index: 2;
            }

            #inner-circle{
                display: flex;
                justify-content: center;
                align-items: center;

                width: max(12vw, 125px);
                aspect-ratio: 1/1;
                border-radius: 50%;

                background-color: white;
            }

            {% block inner_circle_img %}
            {% endblock %}

            #start-btn {
                display: flex;
                align-items: center;
                width: 90%;
                border-width: max(.45vw, 5px);
                aspect-ratio: 1/1;
                border-color: black;
                border-style: solid;
                border-radius: 50%;

                box-shadow: rgba(0, 0, 0, 0.56) 0px 15px 26px 4px;

                text-decoration: none;
                font-size: clamp(.7rem, .8vw, 1rem);
                line-height: 1.5;
                text-align: center;
                color: black;
            }

            #start-btn:active {
                box-shadow: 0 2px black;
                transform: translateY(2px);
            }

            #black-bar{
                position: absolute;
                top: 45%;
                z-index: 1;

                background-color:black;

                width: 100%;
                height: 17%;
            }


            /********* Bot Section Styles *********/
            #bot-section{
                flex: 1;
                display: flex;
                justify-content: center;
                background-color: white;
                width: 100%;
            }

            #bottom-text{
                padding-left: 1em;
                padding-right: 1em;

                font-size: clamp(.8rem, 2vw, 1.2rem);
                line-height: 1.2;
                color: black;
                text-shadow: none;
                background-color:white;
            }

            {% block footer_style %}
            {% endblock %}
        </style>
    </head>

    <body>
        <div id="wrapper">
            <header>
                <nav>
                    <a href="{{url_for('views.home')}}">
                        <h1>Pokify</h1>
                        <img id="pokify-logo" src="static/images/8bit/pokify-logo.png">
                    </a>
                </nav>
            </header>

            <main>
                <section id="top-section">
                    <div id="top-text" class="text">
                        {% block top_content %}
                        {% endblock %}
                    </div>
                </section>

                <section id="middle-section" class="relativity">
                    <div id="outer-circle" class="relativity">
                        <div id="inner-circle" class="relativity">
                            {% block middle_content %}
                            {% endblock %}
                        </div>
                    </div>
                    <span id="black-bar"></span>
                </section>

                <section id="bot-section">
                    <div id="bottom-text" class="text">
                        {% block bottom_content %}
                        {% endblock %}
                    </div>
                </section>

                {% block footer %}
                {% endblock %}
            </main>
        </div>
    </body>
</html>